if ( item_amount( $item[baked stuffing] ) < 2 )
	{
		buy( 1 , $item[baked stuffing] );
	}

if ( item_amount( $item[bread roll] ) < 2 )
	{
		buy( 1 , $item[bread roll] );
	}
	
if ( item_amount( $item[candied sweet potatoes] ) < 2 )
	{
		buy( 1 , $item[candied sweet potatoes] );
	}
	
if ( item_amount( $item[cranberry cylinder] ) < 2 )
	{
		buy( 1 , $item[cranberry cylinder] );
	}

if ( item_amount( $item[green bean casserole] ) < 2 )
	{
		buy( 1 , $item[green bean casserole] );
	}
	
if ( item_amount( $item[mashed potatoes] ) < 2 )
	{
		buy( 1 , $item[mashed potatoes] );
	}
	
if ( item_amount( $item[mince pie] ) < 2 )
	{
		buy( 1 , $item[mince pie] );
	}
	
if ( item_amount( $item[thanksgiving turkey] ) < 2 )
	{
		buy( 1 , $item[thanksgiving turkey] );
	}
	
if ( item_amount( $item[warm gravy] ) < 2 )
	{
		buy( 1 , $item[warm gravy] );
	}